<!DOCTYPE html>
<html>
  <head>
    <title>DOT Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="index.html">Matched</a></li>
                            <li><a href="open.html">Open</a></li>
                            <li><a href="closed.html">Closed</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
             <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle tabs" data-toggle="dropdown">Personnel<b class="caret"></b></a>
                          <ul class="dropdown-menu animated fadeInUp">
                            <li><a href="mothers.html">Mothers</a></li>
                            <li><a href="babysitter.html">Babysitters</a></li>
                          </ul>
                        </li>
                      </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">

		  <div class="col-md-10 col-md-offset-1">

		  	<div class="content-box-large">
          <div class="row">
            <div class="col-md-2 col-md-offset-9">
              <button type="button" class="btn btn-primary">Create New Requester</button>
            </div>
          </div>

          <div class="row spacing">
            <!-- table of matched -->
            <div class="col-sm-4">
              <div class="alphaHeading">
                A
              </div>
              <ul>
                <li><a href="profile.html?id=1&type=receiver" class="names">Alice Tay</a></li>
                <li><a href="profile.html?id=3&type=receiver" class="names">Ava Wong</a></li>
              </ul>
              <div class="alphaHeading">
                B
              </div>
              <div class="alphaHeading">
                C
              </div>
              <div class="alphaHeading">
                D
              </div>
              <div class="alphaHeading">
                E
              </div>
              <div class="alphaHeading">
                F
              </div>
              <div class="alphaHeading">
                G
              </div>
              <div class="alphaHeading">
                H
              </div>
              <div class="alphaHeading">
                I
              </div>
            </div>
            <div class="col-sm-4">
              <div class="alphaHeading">
                J
              </div>
              <div class="alphaHeading">
                K
              </div>
              <div class="alphaHeading">
                L
              </div>
              <div class="alphaHeading">
                M
              </div>
              <ul>
                <li><a href="profile.html?id=2&type=receiver" class="names">Michelle Lee</a></li>
              </ul>
              <div class="alphaHeading">
                N
              </div>
              <div class="alphaHeading">
                O
              </div>
              <div class="alphaHeading">
                P
              </div>
              <div class="alphaHeading">
                Q
              </div>
              <div class="alphaHeading">
                R
              </div>

            </div>
            <div class="col-sm-4">
              <div class="alphaHeading">
                S
              </div>
              <div class="alphaHeading">
                T
              </div>
              <div class="alphaHeading">
                U
              </div>
              <div class="alphaHeading">
                V
              </div>
              <div class="alphaHeading">
                W
              </div>
              <div class="alphaHeading">
                X
              </div>
              <div class="alphaHeading">
                Y
              </div>
              <div class="alphaHeading">
                Z
              </div>
            </div>
          </div>

		  	</div>
		  </div>
		</div>
    </div>

    <!-- <footer>
         <div class="container">

            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>

         </div>
      </footer> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
